\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two real roots $\mathbf  {b^2>4ac}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1 Real, Repeated root $\mathbf  {b^2=4ac}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaginary only roots $\mathbf  {b^2<4ac}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex roots $\mathbf  {b^2<4ac}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving 2\relax \textsuperscript  {nd} ODE = f(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard forms of f(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2\relax \textsuperscript  {nd} ODE=$\lambda $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2\relax \textsuperscript  {nd} ODE=$\lambda +\mu x$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2\relax \textsuperscript  {nd} ODE=$\lambda +\mu x+\nu x^2$}{5}}
