\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two real roots $\mathbf  {b^2>4ac}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1 Real, Repeated root $\mathbf  {b^2=4ac}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imaginary only roots $\mathbf  {b^2<4ac}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex roots $\mathbf  {b^2<4ac}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}}
