\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rutherford Scattering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The plum pudding model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rutherford's experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating the size of the nucleus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Closest approach method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estimate from scattering data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactive materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of background radiation by most common}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geiger M\"{u}ller tube}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radioactive decay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\beta ^-$ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta ^+$ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electron Capture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gamma Emission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NZ Plot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Half life}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Linking the formula to half life}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear radius}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High energy electron diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence of nuclear radius on nucleon number}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radioactive isotopes in use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radioactive dating}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Carbon dating}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Argon dating}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radioactive tracers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industrial uses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Engine wear}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Underground pipe leaks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Investigating the uptake of fertilisers by plants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Thickness monitoring}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Power sources for remote devices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse square law for $\gamma $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Liquid drop model}{7}}
