\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector dot product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perpendicular vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel vectors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector equation of a straight line}{2}}
