\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The photoelectric effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why the photoelectric effect can't be explained by the wave model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Millikan's experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collisions of electrons with atoms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How a fluorescent lamp works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy levels and photon emission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorption Spectra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emission spectra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The hydrogen atom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave-Particle Duality}{2}}
