\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Gravitational potential}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential gradient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton's law of gravitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escape Velocity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Satellite motion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kepler's 3rd law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geostationary orbits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The time period of satellites}{2}}
