\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Producing electrons with de Broglie wavelength the size of an atom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transmission electron microscope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEM Further notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Gun}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condenser lens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specimen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective lens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projector lens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scanning tunnelling microscope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1 - Constant height}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2 - Constant current}{4}}
