\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous random variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity correction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{1}}
