\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding probabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean and Variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance}{1}}
