\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constituents of the atom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable and unstable nuclei}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The strong nuclear force}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alpha decay}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta decay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particles, antiparticles and photons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle interactions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of particles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hadrons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leptons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strange particles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quarks and antiquarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baryons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mesons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pions(All 0 Strangeness)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kaons (All strange)}{3}}
