\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further complex numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converting between forms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplying and dividing complex numbers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiplying}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dividing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De Moivre's theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Roots of unity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Powers of cos/sin$\rightarrow $Multiples of $\theta $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multiples of $\theta \rightarrow $ Powers of cos/sin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loci on the complex plane}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cartesian equations of loci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Translations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First order differential equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving first order DE using an integrating factor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second order differential equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Second ODE=f(x)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standard forms of f(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Substitution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maclaurin and Taylor Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving differential equations using the Taylor expansion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differentiation}{6}}
