\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinations of random variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Be able to combine two normally distributed variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Be able to calculate $\mathbf  {P(|X-Y|<k)}$ for some constant k}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to carry out samples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple random sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stratified sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Systematic sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quota sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation, confidence intervals and tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Know the definition of the central limit theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Know the definition of a statistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understand what $\overline  {X}$ is and find the distribution of $\overline  {X}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find value of n such that a value is in the confidence interval}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Find the minimum sample size required to have sufficient confidence that the sample mean lies in some range}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Understand estimator notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Find the value of $S^2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hypothesis test for the difference between means}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}State assumptions used to carry out a hypothesis test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Explain the relevance of the CLT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness of fit and Contingency tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goodness of fit method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normal distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Continuous uniform distribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Degrees of freedom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contingency tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis tests for PMCC and Spearman's Rank Correlation Coefficient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness of fit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contingency tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Difference between means}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spearman's rank}{7}}
