\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rutherford Scattering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The plum pudding model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rutherford's experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating the size of the nucleus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Closest approach method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estimate from scattering data}{2}}
