\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rutherford Scattering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The plum pudding model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rutherford's experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating the size of the nucleus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Closest approach method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estimate from scattering data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactive materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of background radiation by most common}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geiger M\"{u}ller tube}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radioactive decay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\beta ^-$ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta ^+$ Decay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electron Capture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gamma Emission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NZ Plot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Half life}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Linking the formula to half life}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear radius}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High energy electron diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence of nuclear radius on nucleon number}{5}}
