\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction of different colours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving $n\lambda =d\qopname  \relax o{sin}\theta $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refraction at a plane surface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Refraction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical angle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total internal reflection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fibre Optics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modal Dispersion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Material Dispersion}{3}}
