\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differences between heat and temperature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph of heating water}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific heat capacity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent heat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to determine the specific heat capacity of a metal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gas laws}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boyle's law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of gas laws}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideal Gas equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brownian Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinetic theory of gases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions for an ideal gas}{3}}
