\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Physics of Computers}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The physics of classical computers}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Transistors}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Transistors and Logic Gates}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Moore's Law}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Physics of quantum computers}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Introduction to Qubits}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Motion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Temperature}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Magnetic Field}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Control}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Comparison}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction to each method of operation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quantum Computers}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Qubit Notations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Quantum Gates}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Pauli X Operator}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.2}Pauli Y Operator}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.3}Pauli Z Operator}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.4}The Hadamard Transform}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How Classical Computers Work}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Bit Notations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Classical Gates}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Comparison between the two methods of working}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Deutsch-Jozsa algorithm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}How the Deutsch-Jozsa Algorithm works}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}A classical alternative to the Deutsch-Jozsa Algorithm}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Deutsch-Jozsa Algorithm compared to a classical method}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Searching Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Binary Search}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Grover's Algorithm}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Grover's Algorithm compared to binary search}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Factoring Algorithms}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}RSA Encryption}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Quadratic Sieve}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Shor's algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Shor's algorithm compared to Quadratic Sieve}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{15}
