% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{mooreslaw}{article}{}
    \name{author}{1}{}{%
      {{hash=MGE}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Gordon\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MGE1}
    \strng{fullhash}{MGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{82\bibrangedash 85}
    \field{title}{Cramming more components onto integrated circuits}
    \field{volume}{86}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1998}
  \endentry

  \entry{iontrap}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steane},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{623\bibrangedash 643}
    \field{title}{The ion trap quantum information processor}
    \field{volume}{64}
    \field{journaltitle}{Applied Physics B: Lasers and Optics}
    \field{year}{1997}
  \endentry

  \entry{energy}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steane},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Ion Trap Quantum Computing}
    \field{journaltitle}{University of Oxford - Department of physics}
  \endentry

  \entry{alpha_beta}{book}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={Paul Adrien\bibnamedelima Maurice},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford university press}%
    }
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{27}
    \field{pages}{16}
    \field{title}{The principles of quantum mechanics}
    \field{year}{1981}
  \endentry

  \entry{pauli}{article}{}
    \name{author}{1}{}{%
      {{hash=WEW}{%
         family={Weisstein},
         familyi={W\bibinitperiod},
         given={Eric\bibnamedelima W},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WEW1}
    \strng{fullhash}{WEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Pauli Matrices}
    \field{journaltitle}{MathWorld--A Wolfram Web Resource}
    \field{year}{2002}
  \endentry

  \entry{deutsch}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jozsa},
         familyi={J\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DDJR1}
    \strng{fullhash}{DDJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}
    \field{number}{1907}
    \field{pages}{553\bibrangedash 558}
    \field{title}{Rapid solution of problems by quantum computation}
    \field{volume}{439}
    \field{year}{1992}
  \endentry

  \entry{grover}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GLK}{%
         family={Grover},
         familyi={G\bibinitperiod},
         given={Lov\bibnamedelima K},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{GLK1}
    \strng{fullhash}{GLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the twenty-eighth annual ACM symposium on
  Theory of computing}
    \field{pages}{212\bibrangedash 219}
    \field{title}{A fast quantum mechanical algorithm for database search}
    \field{year}{1996}
  \endentry

  \entry{practicalgrover}{article}{}
    \name{author}{3}{}{%
      {{hash=VGF}{%
         family={Viamontes},
         familyi={V\bibinitperiod},
         given={George\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MIL}{%
         family={Markov},
         familyi={M\bibinitperiod},
         given={Igor\bibnamedelima L},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HJP}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VGFMILHJP1}
    \strng{fullhash}{VGFMILHJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{62\bibrangedash 70}
    \field{title}{Is quantum search practical?}
    \field{volume}{7}
    \field{journaltitle}{Computing in science \& engineering}
    \field{year}{2005}
  \endentry

  \entry{sieve}{article}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Pomerance},
         familyi={P\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{69\bibrangedash 82}
    \field{title}{Smooth numbers and the quadratic sieve}
    \field{volume}{44}
    \field{journaltitle}{Algorithmic Number Theory, Cambridge, MSRI
  publication}
    \field{year}{2008}
  \endentry

  \entry{shor}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{303\bibrangedash 332}
    \field{title}{Polynomial-time algorithms for prime factorization and
  discrete logarithms on a quantum computer}
    \field{volume}{41}
    \field{journaltitle}{SIAM review}
    \field{year}{1999}
  \endentry
\endsortlist
\endinput
