\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements and their errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particles and radiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constituents of the atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stable and unstable nuclei}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The strong nuclear force}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alpha decay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beta decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particles, antiparticles and photons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particle antiparticle pairs and their properties}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Mesons}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.1.1}Pions(All 0 Strangeness)}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.1.1.2}Kaons (All strange)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The photon model of electromagnetic radiation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Methods of annihilation and pair production}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Annihilation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Pair production}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The four fundamental interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Diagrams to represent the interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classifications of particles}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.0.1}Baryons}{5}}
