\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial and Poisson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Be able to list the assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric distribution questions - Binomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding an unknown n or p from a context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving double inequalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feeding a poisson into a binomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probability questions involving population parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous random variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the probability of a range of values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State the PDF given a graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate measures of location and spread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Converting between f(x) and F(x)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding greater than probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Skew}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous uniform distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of formulas on the data sheet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mean}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding probability over a range}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity correction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method for a normal approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population and samples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining the critical region (from a table)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Without normal approximation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}With normal approximation}{5}}
