\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acceleration vs Displacement SHM Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Period of a pendulum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy in SHM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barton's Pendulum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How do engineers prevent resonance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Damping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Damping graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mass spring system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Period of a mass-spring system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy in a vertically oscillating spring}{4}}
