\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First order differential equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving first order DE using an integrating factor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further complex numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting between forms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplying and dividing complex numbers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiplying}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dividing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De Moivre's theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Z formulas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving complex equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loci on the complex plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Translations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maclaurin and Taylor Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving differential equations using the Taylor expansion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polar Coordinates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Differentiation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second order differential equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Second ODE=f(x)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Standard forms of f(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Substitution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Series}{4}}
