\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic fractions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range and domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mappings to functions by changing the domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combining functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The exponential and log functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions including e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulas for exponential growth or decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The inverse of the exponential function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximations for roots based on graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration for finding approximations of roots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming graphs of functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathbf  {y=|f(x)|}$ Graphs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y=x$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y=|x|$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=3x-2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y=|3x-2|$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y=x^2-3x-10$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y=|x^2-3x-10|$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y=sin(x)$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y=|sin(x)|$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathbf  {y=f(|x|)}$ Graphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y=4x-x^3$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y=4|x|-{|x|}^3$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph transformations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graphs of the new functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New identities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphs of inverse functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further trigonometric identities and their applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Double angle formulae}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The R formula}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The chain rule}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Another form of the chain rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The product rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The quotient rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The exponential function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The logarithmic function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Trig functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Sin}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Cos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Tan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Csc}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Sec}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Cot}{10}}
