\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Binomial expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Negative powers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional powers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying $\mathbf  {(1+x)^n}$ to $\mathbf  {(a\pm bx)^n}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unknown coefficient type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractional type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximating roots}{3}}
