\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Electricity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explaining electromagnetic induction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The laws of electromagnetic induction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lenz's law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faraday's law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnets being dropped through a coil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMF induced in a rotating coil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generators}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC Generator}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of EMF from an AC generator}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Generator}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of EMF from a DC generator}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What they are designed to do}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How they work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How energy losses are reduced}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The national grid}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transmit 1MW of power through wires of resistance $500\Omega $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}At 25kV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}At 400kV}{7}}
