\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discharge tube}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of how it works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermionic emission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the specific charge of an electron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milikan's experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No electric field}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With electric field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Without electric field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Significance of results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milikan's experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electron Guns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrons in magnetic fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrons in electric fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermionic emission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discharge Tubes}{6}}
