\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic fractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-to-one function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Many-to-one function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not a function}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changing non functions to functions}{1}}
