\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The differences between classical and practical problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Converting a network into a complete network of least distances}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using a Minimum Spanning tree to find the upper bound of the travelling salesman problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using a minimum spanning tree to find a lower bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nearest Neighbour algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flowchart of Nearest Neighbour}{3}}
