\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Electricity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shuttling ball experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field lines and patterns}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric field strength}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The electric field between two parallel plates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field Factors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Van de Graff generator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential gradients}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coulomb's law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Charged particles in electric fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Force}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Velocity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Point charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example Field strength question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example Electric Potential}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electric field strength as a vector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Forces in the same direction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Forces in opposite directions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Forces at right angles to each other}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}More about radial fields}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The relationship between electric field strength and electric potential}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparing electric fields and gravitational fields}{5}}
