\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horizontal Projections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular projections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displacement, velocity and acceleration}{2}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
