\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalars and Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Couple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moment of a couple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principle of moments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs with respect to time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectile motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminal Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effect of air resistance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Factors that affect air resistance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton's laws of motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Momentum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work, energy and power}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conservation of energy}{2}}
