\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of electricity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current-voltage characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohmic Conductor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bulb}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistivity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superconductivity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Voltage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Dividers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electromotive force and internal resistance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voltage Current Graph}{3}}
