\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cases where normal can be used to approximate poisson}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conversion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Continuity correction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Example question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conditions for normal to approximate binomial}{2}}
