\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Families of curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to first order differential equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving first order DE using an integrating factor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First order DE with given substitution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type 1}{2}}
