\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Binomial Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the binomial distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dealing with $P>\frac  {1}{2}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean and variance of the binomial distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Poisson Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Poisson Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and variance of the poisson distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Poisson as an approximation of the binomial}{2}}
