\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements and their errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particles and radiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constituents of the atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stable and unstable nuclei}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The strong nuclear force}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alpha decay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beta decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particles, antiparticles and photons}{2}}
