\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermal physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal energy transfer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuous flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideal gases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deriving Pressure volume work formula}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Types of masses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Molecular kinetic theory model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Brownian motion as evidence for the existence of atoms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Explanation of relationships between p,V and T}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Empirical gas laws but theoretical kinetic theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Derivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and their consequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitational fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gravitational field strength}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gravitational potential}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Orbits of planets and satellites}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Kepler's law}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Escape velocity}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Total energy of an orbiting satellite}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Synchronous orbits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric fields}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coulomb's law}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Derive $Fd=Q\Delta V$}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Particle in a uniform electric field}{6}}
