\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Converting between polar and Cartesian form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketching polar curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}r=a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\theta =\alpha $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$r=a\theta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cardioid type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$r=a(1+\qopname  \relax o{cos}\theta )$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$r=a(p+q\qopname  \relax o{cos}\theta )$}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}p=q}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}$p\geqslant 2q$}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}$q\leqslant p<2q$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$r^2=a^2\qopname  \relax o{cos}2\theta $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$r^2=a^2\qopname  \relax o{sin}2\theta $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$r=a(p+q\qopname  \relax o{sin}\theta )$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$r=a\qopname  \relax o{sin}3\theta $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$r=2\qopname  \relax o{sec}(\theta -\frac  {\pi }{3})$}{4}}
