\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matter and radiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inside the atom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Specific charge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stable and unstable nuclei}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The strong force}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Radioactive decay}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Alpha Radiation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Beta radiation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Gamma Radiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Photons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Electromagnetic waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particles and antiparticles}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Antimatter}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}$\mathbf  {\beta ^+}$ decay}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Theory of antiparticles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How particles interact}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The weak nuclear force}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Exchange particle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Electron capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarks and leptons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leptons at work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lepton rules}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Rule 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Rule 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum phenomena}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoelectricity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The discovery of photoelectricity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formulae}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collisions of electrons with atoms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ionisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Excitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy levels}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electrons in atoms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}De-excitation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Excitation using photons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy levels and spectra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wave particle duality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric current}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential difference and charge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Superconductivity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct current circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit rules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Current}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Voltage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electromotive force and internal resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The potential divider}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forces in equilibrium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Couples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tilting and toppling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On the move}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Speed and velocity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Speed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motion and force}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Newton's laws of motion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Terminal speed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Waves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Waves and vibrations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The diffraction grating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Types of spectra}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.1}Continuous spectra}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.2}Line emission spectra}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.3}Line absorption spectra}{6}}
