\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic fractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-to-one function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Many-to-one function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not a function}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changing non functions to functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finding the inverse function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential and log functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulas for exponential growth or decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The inverse of the exponential function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximations for roots based on graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration for finding approximations of roots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Trigonometric identities and their applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The R formula}{3}}
