\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discharge tube}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermionic emission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determining the specific charge of an electron}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Method 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Method 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Milikan's experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No electric field}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}With electric field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Without electric field}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Significance of results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special relativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Michelson-Morley Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic kinetic energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bertozzi's Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Particle Duality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electromagnetic waves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The nature of electromagnetic waves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxwell's Formula}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hertz and Radio waves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fizeau's determination of the speed of light and it's implications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microscopes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission electron microscope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scanning Tunnelling Microscope}{6}}
