\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work done against friction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation of energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power}{1}}
