\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic fractions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the inverse of a function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding a composite function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What to do when not given an explicit function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential and log functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawing graphs of $e^x$ and $\qopname  \relax o{ln}(x)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming graphs of functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modulus graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving modulus equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The R formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel to the y axis}{3}}
