\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressions of complex numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbf  {x+iy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathbf  {r(\qopname  \relax o{cos}\theta +i\qopname  \relax o{sin}\theta )}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$re^{i\theta }$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplying and dividing complex numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplying}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trigonometric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dividing}{2}}
