\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressions of complex numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbf  {x+iy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathbf  {r(\qopname  \relax o{cos}\theta +i\qopname  \relax o{sin}\theta )}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$re^{i\theta }$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute square}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplying and dividing complex numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplying}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trigonometric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exponential form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dividing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trigonometric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exponential form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De Moivre's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying De Moivres' Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Z formulas}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving complex equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loci on the complex plane}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$\mathbf  {|z-z_1|=r}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$\mathbf  {|z-z_1|=|z-z_2|}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$\mathbf  {\qopname  \relax o{arg}(z-z_1)=\theta }$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}$\mathlarger  {\mathbf  {\qopname  \relax o{arg}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {z-z_1}{z-z_2}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }}}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$\mathbf  {|z-(2+3i)|\leqslant 3}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$\mathbf  {|z-3|<|z-5|}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$\mathbf  {0\leqslant \qopname  \relax o{arg}(z-2)<\frac  {\pi }{4}}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Translations}{8}}
