\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressions of complex numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\mathbf  {x+iy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\mathbf  {r(\qopname  \relax o{cos}\theta +i\qopname  \relax o{sin}\theta )}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$re^{i\theta }$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplying and dividing complex numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplying}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trigonometric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dividing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trigonometric form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exponential form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De Moivre's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Negative proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying De Moivres' Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Z formulas}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving complex equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{5}}
