\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra and functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discriminant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sketching curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph transformations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinate geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deriving the formula for the sub of an arithmetic series}{1}}
