\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Averages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversions between the P.D.F and C.D.F}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P.D.F to C.D.F}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C.D.F to P.D.F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding unknown constants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding probabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific value}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inequality}{3}}
