\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Averages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversions between the P.D.F and C.D.F}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P.D.F to C.D.F}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{2}}
