\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness of fit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing a Binomial distribution as a model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What to do when p is not given}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing a poisson distribution as a model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing a uniform distribution as a model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing the normal distribution as a model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contingency tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contingency tables}{7}}
