\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Capacitors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uses of Capacitors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacitor discharge through a fixed resistor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charging a capacitor through a fixed resistor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielectric action}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative permittivity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Capacitor design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Polarisation mechanisms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Orientation polarisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ionic polarisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Electronic polarisation}{4}}
