\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabulating data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabulating logarithmic values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significant figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Readings and measurements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainties in given values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple instances of measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repeated measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Percentage uncertainties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Error bars}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Uncertainties from gradients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\% error on gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Combing uncertainties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scales and origins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lines of best fit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dealing with anomalous results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring gradients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing relationships}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}More complex relationships}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}}
\@writefile{toc}{\contentsline {subsection}{Errors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement error}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Random error}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic error}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Zero error}{5}}
\@writefile{toc}{\contentsline {subsection}{Evidence}{5}}
\@writefile{toc}{\contentsline {subsection}{Fair test}{5}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{Interval}{5}}
\@writefile{toc}{\contentsline {subsection}{Precision}{5}}
\@writefile{toc}{\contentsline {subsection}{Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{Range}{5}}
\@writefile{toc}{\contentsline {subsection}{Repeatable}{6}}
\@writefile{toc}{\contentsline {subsection}{Reproducible}{6}}
\@writefile{toc}{\contentsline {subsection}{Resolution}{6}}
\@writefile{toc}{\contentsline {subsection}{Sketch graph}{6}}
\@writefile{toc}{\contentsline {subsection}{True value}{6}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty}{6}}
\@writefile{toc}{\contentsline {subsection}{Validity}{6}}
\@writefile{toc}{\contentsline {subsection}{Valid conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Categoric variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Control variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Independent variable}{6}}
