\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frames of reference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Michelson-Morley experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time dilation and proper time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length contraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relativistic mass, momentum and energy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relativistic mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativistic momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relativistic energy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kinetic energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bertozzi's Experiment}{4}}
