\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology used in describing and modelling the transportation problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving the transportation problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding an initial solution to the transportation problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unbalanced transportation problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Degenerate solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shadow costs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement indices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stepping stone method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{6}}
