\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims of a password}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer of passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Securing of passwords}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Salting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Password managers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of cyber attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trojans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phishing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spam Messages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spoofing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Botnets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antivirus software}{2}}
