\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Essentials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims of a password}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer of passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Securing of passwords}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Salting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Password managers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of cyber attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trojans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phishing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spam Messages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spoofing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Botnets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antivirus software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How the internet works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datagrams(packets)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireless networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network security challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security risks of wireless networking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Man in the middle attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Denial of service attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How encryption helps prevent security issues in wireless networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of encryption in WiFi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}WEP(Wired Equivalent Privacy)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}WPA2(WiFi Protected Access 2)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The role of standards in the internet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why standards are needed on the internet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TCP/IP Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}TCP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}IP}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}IP addresses}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}IPv6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.3}Reserved IP Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DNS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Difference between the Internet and the World Wide Web}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cryptography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basics of cryptography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Terminology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Encryption keys}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.0.1}The problem of short keys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The problem of key distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Asymmetric/public key cryptography}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Why isn't the internet encrypted}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Comparison of cryptographic techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}DES(Data Encryption Standard)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}AES(Advanced Encryption Standard)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Blowfish}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Using cryptography to prove identity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Hashing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Digital signatures and certificates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Encrypted network connections}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}TLS/SSL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Network Security}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protecting data on the network}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Firewall basics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Personal firewalls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}VPNs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}VPN basics}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.1.1}VPN concepts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Securing a VPN}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.2.1}Encryption}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.2.2}Authenticity and integrity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}VPN Protocols}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.1}PPTP(Point to point tunnelling protocol)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.2}L2TP(Layer 2 Tunnelling Protocol)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.3}IPSec(Internet Protocol Security)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Security risks of a VPN}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.4.1}Security of remote machines}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.4.2}Security of the VPN implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.4.3}Security of network availability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Detecting attacks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Intrusion detection system(IDS)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.1.1}Weaknesses}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}How an IDS works in practice}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Anomaly detection}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Misuse detection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Honeypots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}When your defences fail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What's the worst that could happen?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Identity theft}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.1.1}Preventing identity theft}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.1.2}Detecting identity theft}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Loss of data}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.2.1}Insider attacks}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.2.2}Risks of data loss}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cyber Security and the law}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Laws and Computers}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.1.1}Criminal and civil law}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.1.2}Bills, acts and laws}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The Data Protection Act 1998}{10}}
