\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Essentials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims of a password}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer of passwords}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Securing of passwords}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Salting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Password managers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of cyber attacks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trojans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phishing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spam Messages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spoofing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Botnets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antivirus software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How the internet works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datagrams(packets)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wireless networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network security challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security risks of wireless networking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Man in the middle attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Denial of service attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How encryption helps prevent security issues in wireless networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of encryption in WiFi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}WEP(Wired Equivalent Privacy)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}WPA2(WiFi Protected Access 2)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The role of standards in the internet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why standards are needed on the internet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TCP/IP Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}TCP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}IP}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}IP addresses}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}IPv6}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.3}Reserved IP Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DNS}{5}}
