\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial fractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example with a cubic denominator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example with a Repeated root denominator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example with partial fractions with same or higher denominator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial expansion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative powers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractional powers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying $\mathbf  {(1+x)^n}$ to $\mathbf  {(a\pm bx)^n}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unknown coefficient type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fractional type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Approximating roots}{5}}
