\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Centres of mass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to find the centre of mass of a system of particles of given position and mass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to locate centre of mass by appeal to symmetry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to find the centre of mass of a composite body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to use the position of the centre of mass in problems involving the equilibrium of a rigid body}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy, work and power}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to calculate the work done by a force}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to calculate kinetic and gravitational potential energy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The term mechanical energy and the work energy principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to apply the concept of power to the solution of problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium of a rigid body}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum, restitution and impulse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What momentum is and how to calculate it}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conservation of momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coefficient of restitution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impulse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projectiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forces on a projectile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation for path of a projectile (don't need to know, but might be useful)}{3}}
