\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progressive waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transverse wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Longitudinal wave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polarisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The superposition of waves and stationary waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microwaves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonics}{3}}
