\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to circular motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formula not on formula book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circular motion for going over a hump}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roundabouts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Banked motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forces in a circle}{2}}
