\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Gravitational potential}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential gradient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton's law of gravitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escape Velocity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Satellite motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kepler's 3rd law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geostationary orbits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The time period of satellites}{2}}
