\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding probabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P(X=?)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Method 1 - Tables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Method 2 - Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P(X$>$?) or P(X$<$?)}{1}}
