\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial fractions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Split a fraction whose denominator is a product of linear expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Split a fraction where one or more of the factors in the denominator are squared}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deal with top heavy fractions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomial expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up differential equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related rates of change}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point of intersection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angle between two lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Find a missing x/y/z value of a point on a line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Find the length of a vector/distance between two points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Find the nearest point on a line to a point not on the line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Show that 3 points are collinear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Find the equation of a line from two points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Find the reflection of a point in a line}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Find the point after going a specific distance in the direction of a given vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integral of Trig squares}{3}}
