\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bulk Properties of solids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spring constant}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Series}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parallel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress strain graph of a metal wire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Young Modulus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Searle's apparatus for measuring Young's Modulus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vernier apparatus for measuring Young's Modulus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stress Strain Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rubber}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polythene}{3}}
