\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration by substitution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration using trig identities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1 - sinf(x)cosf(x)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2 - sinf(x)cosg(x)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3 - $\qopname  \relax o{sin}^2f(x)\qopname  \relax o{cos}^2f(x)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration of partial fractions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration by substitution - Fractional type}{4}}
