\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proving $\mathbf  {E(\overline  {X})=\mu }$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniform Distributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard error}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central limit theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence intervals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis test for the difference between means}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{3}}
