\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proving $\mathbf  {E(\overline  {X})=\mu }$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniform Distributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard error}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central limit theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence intervals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis test for the difference between means}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{4}}
