\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial Expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit differentiation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration by substitution - Fractional type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapezium rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Volumes of revolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parametric volumes of revolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial fractions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partial fractions with same or higher denominator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector dot product}{2}}
