\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hungarian algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\pgfsyspdfmark {pgfid1}{9443378}{11954086}
\pgfsyspdfmark {pgfid2}{4080127}{9262911}
\pgfsyspdfmark {pgfid3}{11329141}{9262911}
\pgfsyspdfmark {pgfid4}{9443378}{8922129}
\pgfsyspdfmark {pgfid5}{3315386}{8148797}
\pgfsyspdfmark {pgfid6}{3533839}{8148797}
\pgfsyspdfmark {pgfid7}{7395992}{37423472}
\pgfsyspdfmark {pgfid8}{9443378}{37423472}
\pgfsyspdfmark {pgfid9}{4080127}{35291706}
\pgfsyspdfmark {pgfid10}{11329141}{35291706}
\pgfsyspdfmark {pgfid11}{7395992}{34950924}
\pgfsyspdfmark {pgfid12}{9443378}{34950924}
\pgfsyspdfmark {pgfid13}{3315386}{34177592}
\pgfsyspdfmark {pgfid14}{3533839}{34177592}
\pgfsyspdfmark {pgfid15}{3752292}{34177592}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dummy Locations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incomplete data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{2}}
