\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy and mass}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annihilation and Pair production}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy changes in reactions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The strong nuclear force}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binding energy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Mass defect calculation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Binding energy calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alpha particle tunnelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear stability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fission and fusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced fission}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear fusion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fusion power}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The thermal nuclear reactor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inside a nuclear reactor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radioactive waste}{4}}
