\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charged Particles in magnetic fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The hall probe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charged particles in circular orbits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyclotron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass Spectrometer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity selector}{3}}
