\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charging circuit for a capacitor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy stored in a capacitor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charging and discharging a capacitor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of the units of the time constant being seconds}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capacitor Discharge Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How much time remains after 1 time constant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternate way of finding the time constant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3rd method of finding the time constant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielectrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative permittivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Capacitor design}{3}}
