\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes up to date for the week}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Papers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7 Physics Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type up 2 Physics Practicals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daily Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests this week}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework due this week}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Homework set this week}{2}}
