\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example with combined xy terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiating $\mathbf  {y=a^x}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiating $\mathbf  {y=a^{f(x)}}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related rates of change}{2}}
