\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The nature of electromagnetic waves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell's Formula}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hertz and radio waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement of wavelength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration of polarity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fizeau's determination of the speed of light and its implications}{2}}
