\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation, confidence intervals and tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Central limit theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Confidence intervals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goodness of fit and Contingency tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goodness of fit method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contingency tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinations of normal distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sums and Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addition vs Multiplication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression and Correlation}{2}}
