\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Electricity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explaining electromagnetic induction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The laws of electromagnetic induction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lenz's law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faraday's law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}}
